<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".InfoActivity"
    >

    <TextView
        android:id="@+id/textbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/gray2"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/ecogreen"
                        android:textSize="120sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="360dp"
                        android:layout_height="250dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="0"
                        android:background="@drawable/bobux"
                        android:gravity="center"
                        android:text="To jest liczba twoich punktów! Punkty zdobyrwasz za skanowanie kodów po wyrzuceniu śmieci w naszych koszach! Punkty wymieniaj na bonusy i zmieniaj świat na lepsze!"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="250dp"
                        android:background="@drawable/vbux"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="W naszej mapce znajdziesz specjalne kosze blisko Ciebie"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/mapa_ikona_"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="250dp"
                        android:background="@drawable/vbux"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="Na naszym forum dowiesz się o ekologicznych zdażeniach w Tarnowie!"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/forum"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="250dp"
                        android:background="@drawable/vbux"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="Wbudowany czytnik kodów QR pozowli Tobie zbierać punkty odrazu po wyrzuceniu śmieci!"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/kodqr"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="250dp"
                        android:background="@drawable/vbux"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:text="Wymieniaj punkty na bonusy!"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="25dp" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/sklepiczek"/>
                    </LinearLayout>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="100dp"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/dol2"
                android:gravity="bottom"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/buttonmap"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/mapa_ikona_"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/buttonforum"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@drawable/forum"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/button2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/kodqr"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/buttonshop"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:background="@drawable/sklepiczek"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/buttonsearch"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/pytajnik"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/button"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:background="@drawable/wyjscie"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>



