<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_laout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logoeb"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="94dp" />

    <EditText
        android:id="@+id/loginmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/textboxshape"
        android:fontFamily="sans-serif"
        android:hint="Wprowadź adres e-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/gray"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="11dp" />

    <EditText
        android:id="@+id/loginpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/textboxshape"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/gray"
        android:textSize="22sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:hint="Wprowadź hasło"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/child_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlog"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Zaloguj się"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold"

            tools:ignore="TextContrastCheck" />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnregister"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Zarejestruj się"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
</LinearLayout>