<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/textbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="125dp" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/ecogreen"
        android:textSize="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/blackbox"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonshape"
                        android:text="Zeskanuj kod QR"
                        android:textColor="@color/white" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0" />

                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/buttonmap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonshape"
                        android:text="Otwórz mapę"
                        android:textColor="@color/white" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <LinearLayout
                    android:layout_width="398dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatButton

                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonshape"
                        android:text="Wyloguj się"
                        android:textColor="@color/white" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="22dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


