<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/white2">

        <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/gora2"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/ecogreen"
            android:textSize="60sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Space
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

        </Space>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/dol2"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/buttonmap"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/mapa_ikona_"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/buttonforum"
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:background="@drawable/forum"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/button2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/kodqr"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/buttonshop"
                            android:layout_width="50dp"
                            android:layout_height="45dp"
                            android:background="@drawable/sklepiczek"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/buttonsearch"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/pytajnik"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="85dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatButton

                            android:id="@+id/button"
                            android:layout_width="30dp"
                            android:layout_height="45dp"
                            android:background="@drawable/wyjscie"
                            android:text=""
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <Space
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_weight="0" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>



