<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/textbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="125dp" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/ecogreen"
        android:textSize="70dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/do_ikon"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">

                        <Space
                            android:layout_width="7dp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/buttonmap"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/mapa_ikona_"
                                android:text=""
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="65dp"
                            android:layout_height="80dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/buttonforum"
                                android:layout_width="50dp"
                                android:layout_height="60dp"
                                android:background="@drawable/forum"
                                android:text=""
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <Space
                            android:layout_width="55dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/button2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/kodqr"
                                android:text=""
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <Space
                            android:layout_width="40dp"
                            android:layout_height="50dp" />

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:orientation="vertical"
                            android:gravity="center">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:orientation="vertical"
                            android:gravity="center">
                            <androidx.appcompat.widget.AppCompatButton

                                android:id="@+id/button"
                                android:layout_width="35dp"
                                android:layout_height="60dp"
                                android:background="@drawable/konto_ikona_eb"
                                android:text=""
                                android:textColor="@color/white" />
                        </LinearLayout>


                        <Space
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:layout_weight="0" />


                    </TableRow>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


