<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forumRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="725dp"
        android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <EditText
            android:id="@+id/forumEditTextTopic"
            android:hint="Temat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></EditText>

    <EditText
        android:id="@+id/forumEditText"
        android:hint="Napisz post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"></EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showbutton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttonshape"
            android:text=""
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forumButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"
        android:visibility="gone"
        android:text="Zapostuj"></androidx.appcompat.widget.AppCompatButton>
</LinearLayout>
</RelativeLayout>