<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginBottom="12dp">


    <Space
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/postcontainer">

        <TextView
            android:id="@+id/postTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/postAuthor"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="30dp"
            android:text=""
            android:textColor="@color/ecogreen"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>