<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <TextView
        android:id="@+id/postTopic"
        android:background="@drawable/postsshape"
        android:text=""
        android:padding="10dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/postContent"
        android:background="@drawable/postsshape"
        android:text=""
        android:padding="10dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:id="@+id/postAuthor"
        android:paddingLeft="10dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/ecogreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>